{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nice-canyon.gl.joinmc.link",
          "assigned_srv": "nice-canyon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd8968b8-208e-4646-a315-f1e89ee0769f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52395,
          "port_start": 52394,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T04:28:13.418816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ea52357-21e4-4ab1-b38a-fabd921ff29c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7e79800-fd82-42a5-a0f4-9f08baf4d8b1",
          "agent_name": "from-key-f15a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
